{
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "strictNullChecks": false,
        "resolveJsonModule": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true
    },
    "include": ["./src/**/*"]
}
